<!DOCTYPE html>
<head>
  <div class="container">
  <title> Pete's Profile Page </title>
  <meta name="description" content="I'm Batman">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>


<body>
  <div class="container">
    <div class="card-dark">
      <h1>Whaddup, I'm Pete 🤠🌶️</h1>
      <img src="https://media.licdn.com/dms/image/C4E03AQFF6fLA8Kc16Q/profile-displayphoto-shrink_800_800/0/1651151659093?e=1704326400&v=beta&t=7M1_8Lwfr0jMzkArBinuxd3SvawTSH4xu7gyDx7p-oM" alt="Profile Picture">
      <p>
        I have gas sometimes..
        Next stop = World Domination 🌍.
      </p>
      <a href="https://www.arsenal.com" target="_blank" ><img src="https://c.tenor.com/DOFKam5Nx74AAAAM/arsenal.gif" class="img-logo" alt="Arsenal"></a>
    </div>

    <div class="card-dark">
      <h2>Taking Care of Bidness 📐</h2>
      <p>I can take care of bidness.</p>
    </div>

    <div class="card-dark">
      <h2>Wheels and Deals 🛞🤝</h2>
      <p>S'up</p>
    </div>

    <div class="card-dark">
      <h2>Arsenal 🔫</h2>
      <p>C'Mon You Gunnrs</p>
    </div>

    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li><a href="https://www.linkedin.com/in/pete-taylorson-39000116/"><i class="fa-brands fa-linkedin"></i>
      </ul>
    </div>
  </div>


</body>
